<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CaxPerts.NumParser.Extensions" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaxPerts.NumParser.Options" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>NumParserConsoleApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaxPerts.NumParser.NumParserConsoleApp">
    <Position X="12.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>NumParserConsoleApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaxPerts.NumParser.Implementation.NumberCreationLines">
    <Position X="4" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\CreationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaxPerts.NumParser.Implementation.CreationEngine">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAEAAAAAAAAAACACAAAAAAAAAA=</HashCode>
      <FileName>Implementation\CreationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaxPerts.NumParser.Implementation.NumberDefinitions">
    <Position X="2.75" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\NumberDefinitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaxPerts.NumParser.Implementation.RecognitionEgine">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\RecognitionEgine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaxPerts.NumParser.Model.FindResult">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Model\FindResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaxPerts.NumParser.Model.NumberDefinition">
    <Position X="4" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAFAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NumberDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>